
DATABASE_URL="postgresql://root:nRDDiYrexCBrGN29wtGxLk5zd08u0mXc@dpg-crk92k68ii6s73ejoq1g-a.oregon-postgres.render.com/quiosconext_17l0"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsxdoix3m
NEXT_PUBLIC_CLOUDINARY_API_KEY=346575958234139
CLOUDINARY_API_SECRET=6F6HsKHkVY9CD5WRPZP_mA1dJsg

